<html>
<head>
	<title>Flights</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">

</head>
<body>
<div class="form">
	<div class="form-group row">
	  	<label class="col-2 col-form-label" for="fromLocationInput">From location</label>
	  	<input type="text" class="form-control" id="fromLocationInput" value="odesa">

	 	<label class="col-2 col-form-label" for="toLocationInput">To location</label>
		<input type="text" class="form-control" id="toLocationInput" value="lviv">
 	</div>

	<div class="form-group row">
	  <label for="date-input" class="col-2 col-form-label">Travel date</label>
	  <div class="col-6">
	    <input class="form-control" type="date" value="2017-04-22" id="dateInput">
	  </div>
	</div>
	<button class="btn btn-primary" id="searchButton">Search</button>
</div>

<div class="loader" id="loader"></div>

<div class="container" id="exTab1">	
	<ul  class="nav nav-pills" id="navPills">
	</ul>
	<div class="tab-content clearfix" id="tabContent">
	</div> 
</div>


</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="scripts/drawer.js"></script>
	<script src="scripts/flightAPI.js"></script>
	<script src="scripts/main.js"></script>

</html>